{
  "name": "simplechatapp",
  "version": "1.0.0",
  "description": "Chat App with node.js and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git"
   
  },
  "author": "Shakti Narayan Tripathi",
  "license": "ISC",
  "bugs": {
   
  },
  "homepage": "",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.16.2",
    "nodemon": "^1.14.3",
    "socket.io": "^2.0.4"
  }
}
